<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Trump Money Maker</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel='shortcut icon' href='./images/favicon.ico' type='image/x-icon' />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-86524718-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="app-container" />

    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
